%{
/*
 * My Second Yacc program
*/
#include "stdio.h"
%}
%union{
	int int_val;
	char* str_val;
}
%token <str_val>FILENAME 
%token NEWLINE COLON COMMAND

%%
E: INSTRUCTIONLIST	{}
INSTRUCTIONLIST: INSTRUCTION INSTRUCTIONLIST	{}
	 			| INSTRUCTION	{}
INSTRUCTION: TARGETLINE	{}	
			| NEWLINE {}
TARGETLINE: TARGETLIST COLON DEPENDENCIES NEWLINE				{makeDot();}
			| TARGETLIST COLON DEPENDENCIES NEWLINE COMMANDLINE	{makeDot();}
TARGETLIST: TARGET TARGETLIST {}
			| TARGET {}
TARGET: FILENAME {addTAR($1);}
DEPENDENCIES: FILENAME DEPENDENCIES {addSRC($1);}
				| FILENAME 			{addSRC($1);}
BUILDFILES: FILENAME BUILDFILES	{addBuildFiles($1);} 
			| FILENAME			{addBuildFiles($1);}
COMMANDLINE: COMMAND BUILDFILES NEWLINE	{}
%%
